{
	"id": "simple-plugin-demo",
	"name": "一个小目标",
	"version": "0.0.1",
	"minAppVersion": "0.12.0",
	"description": "先定一个小目标，开发流程演示用",
	"author": "wd",
	"authorUrl": "https://github.com/1657744680/obsidian-Kanban-MOC-demo",
	"isDesktopOnly": false
}
